<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infideap.drawerbehaviorexample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/button_default"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="default" />

            <Button
                android:id="@+id/button_advance1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 1" />


            <Button
                android:id="@+id/button_advance2"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 2" />

            <Button
                android:id="@+id/button_advance3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 3" />

            <Button
                android:id="@+id/button_advance4"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 4" />

            <Button
                android:id="@+id/button_advance5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 5 (Card)" />

            <Button
                android:id="@+id/button_advance6"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 6 (RTL)" />


            <Button
                android:id="@+id/button_advance_3d_1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 3D" />
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
